{
  "name": "bookshelf-v2",
  "version": "1.0.0",
  "description": "JS bookshelf",
  "main": "js/asyncStuff.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1"
  }
}
